import os
from scapy.all import rdpcap, IP, TCP, UDP

dummy_pcap_file = 'sample.pcap'
if not os.path.exists(dummy_pcap_file):
    from scapy.layers.inet import Ether, IP, TCP
    from scapy.packet import Raw
    pkts = [
        Ether()/IP(src="192.168.1.1", dst="192.168.1.2")/TCP(dport=80)/Raw(load="GET / HTTP/1.1\n"),
        Ether()/IP(src="192.168.1.2", dst="192.168.1.1")/TCP(sport=80)/Raw(load="HTTP/1.1 200 OK\n"),
        Ether()/IP(src="10.0.0.1", dst="10.0.0.2")/UDP(dport=53)/Raw(load="DNS Query")
    ]
    from scapy.all import wrpcap
    wrpcap(dummy_pcap_file, pkts)
    print(f"Created a dummy pcap file: {dummy_pcap_file}")

try:
    packets = rdpcap(dummy_pcap_file)
    print(f"\nSuccessfully loaded {len(packets)} packets from {dummy_pcap_file}\n")

    for i, pkt in enumerate(packets):
        print(f"Packet {i+1}:")
        if pkt.haslayer(IP):
            ip_layer = pkt.getlayer(IP)
            protocol = "Unknown"
            if pkt.haslayer(TCP):
                protocol = "TCP"
            elif pkt.haslayer(UDP):
                protocol = "UDP"
            print(f"  Source IP: {ip_layer.src}, Destination IP: {ip_layer.dst}, Protocol: {protocol}")
        else:
            print(f"  Non-IP packet: {pkt.summary()}")
        print("-" * 30)

except Exception as e:
    print(f"Error reading pcap file: {e}")
    print("Please make sure 'sample.pcap' exists or upload your own .pcap file.")
